PF4
CXCL12
CXCL6
CCL8
CXCL10
CCL13
CXCL11
CCL26
XCL1
CXCL17
CCL28
CXCL14
CCL21
CXCL9
PPBP
XCL2
PF4V1
CCL25
CCL24
CCL20
VCAN
CCL17
CXCL5
CXCL3
CXCL1
CCL27
CXCR3
CCL7
THBS1
COL2A1
COL4A1
BGN
COL18A1
COL6A1
MAG
COL5A1
C1QTNF1
LAIR2
COLGALT2
COL4A2
COL9A1
COL8A2
COL12A1
C1QC
COL6A2
C1QTNF9
COL14A1
C1QTNF9B
C1QTNF2
PLOD3
COLQ
COL21A1
PLOD1
COL4A6
COL1A1
COLEC12
COL13A1
DCN
LEPREL2
C1QB
PLOD2
COLEC11
C1QA
COLEC10
VHL
P3H4
SPARC
COLGALT1
TGM2
ITGAV
COL23A1
COL7A1
OS9
PRELP
FBXO2
SCARA3
TMEM106B
HSPG2
IL5RA
LAMA5
NID2
TMEM25
LAMA1
FBLN2
NID1
HSPA5
LAMC1
CRP
LY86
LAMB2
NCR3
PRG2
LAMC3
GUSB
SDF2L1
C1QL4
TAZ
POGLUT1
LYZL2
CNTNAP3
